<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job here - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    header {
    position: absolute;
    top: 10px;
    left: 10px;
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: url('https://png.pngtree.com/thumb_back/fh260/background/20230415/pngtree-website-technology-line-dark-background-image_2344719.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #52b12d; 
}
h1{
    background-color: #151854;
}
.container {
    margin-top: 100px;
}

button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #90ee90;
    color: rgb(56, 54, 54);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #90ee90
}

</style>
<body>
    <header>
        
    </header>
    <div class="container">
        <h1>JOB.in</h1>
        <p>Choose a job you love</p>
        <button onclick="location.href='post-job.html'">Post a Job</button>
        <button onclick="location.href='job-listings.html'">View Job Listings</button>
    </div>
</body>
</html>
